# eTaka-mobile-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etaka/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_my_app_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_my_app_icon_round.xml
app/src/debug/res/values/: ic_my_app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etaka/: Analysis05cm.java  Analysis1530.java  Analysis3060.java  Analysis515.java  AnalysisHome.java  Forum.java  FragmentLoading.java  GroupForum.java  ImageAnalysis.java  LocationAnalysis.java  LocationBasedAnalysis.java  MainActivity.java  SchemesDetails.java  SelectImage.java  SoilFacts.java  StarterActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_map.xml  bg_weather1.xml  bg_weather2.xml  bg_weather3.xml  card_bg.xml  ic_app.xml  ic_app_icon.xml  ic_image_analysis.xml  ic_location_analysis.xml  ic_test.xml  map_fragment_background.xml
app/src/main/res/layout/: activity_forum.xml  activity_group_forum.xml  activity_image_analysis.xml  activity_location_analysis.xml  activity_location_based_analysis.xml  activity_main.xml  activity_schemes_details.xml  activity_sign_in.xml  activity_starter.xml  app_bar.xml  fragment_analysis05cm.xml  fragment_analysis1530.xml  fragment_analysis3060.xml  fragment_analysis515.xml  fragment_analysis_home.xml  fragment_loading.xml  topic_list_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/etaka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
