<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/app_bar"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/ia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/card_bg"
        style="@style/HomeScreenOptionCardViewStyle">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Analysis"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/ic_image_analysis" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@drawable/card_bg"
        style="@style/HomeScreenOptionCardViewStyle">

        <!-- Second card view content -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Based Analysis"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/ic_location_analysis" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/schemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@drawable/card_bg"
        style="@style/HomeScreenOptionCardViewStyle">

        <!-- Second card view content -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Government Schemes"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/ic_government" />

    </androidx.cardview.widget.CardView>



</LinearLayout>
