<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/farmgreen">
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"/>
        <GridLayout
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:columnCount="2"
            android:rowCount="2"
            android:gravity="center"
            android:layout_below="@+id/toolbar">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="8dp"
                android:background="@drawable/bg_weather1">
                <ImageView
                    android:id="@+id/tempIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_temperature"
                    android:layout_marginEnd="4dp"/>
                <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27.6°"
                    android:layout_toEndOf="@+id/tempIV"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/temperatureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:layout_toEndOf="@+id/tempIV"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/temperatureTextView"
                    android:layout_marginStart="4dp"
                    android:textSize="14sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="8dp"
                android:background="@drawable/bg_weather2">
                <TextView
                    android:id="@+id/windTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27.6°"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:layout_toStartOf="@+id/windIV"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/windLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/windTextView"
                    android:textColor="@color/white"
                    android:layout_toStartOf="@+id/windIV"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/windIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_wind"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="8dp"
                android:background="@drawable/bg_weather3">
                <ImageView
                    android:id="@+id/weather_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_sunny"/>
                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27.6°"
                    android:layout_toEndOf="@+id/weather_des"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/descriptionlLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_toEndOf="@+id/weather_des"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/descriptionTextView"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/humidityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27.6°"
                    android:textColor="@color/white"
                    android:drawablePadding="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/humidityIV"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/humidityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@color/white"
                    android:drawablePadding="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/humidityTextView"
                    android:layout_toStartOf="@+id/humidityIV"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/humidityIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_humidity"/>
            </RelativeLayout>
        </GridLayout>
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/weather"
        android:layout_above="@+id/bottom_navigation">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="2"
                android:padding="16dp"
                android:gravity="center">

                <!-- Option 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/ia"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#FFC107">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_image_analysis"
                            android:contentDescription="Option 1 Icon"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Image Analysis"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Option 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/lba"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#03A9F4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_location_analysis"
                            android:contentDescription="Option 2 Icon"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location Based Analysis"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Option 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/schemes"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#4CAF50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_government"
                            android:contentDescription="Option 3 Icon"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Government Schemes"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Option 4 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/forums"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#FF5722">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/ic_forums"
                            android:contentDescription="Forums"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forums"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/farmgreen"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
