<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/soil_health_report_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/app_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_map">
            <fragment
                android:id="@+id/map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:id="@+id/report_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eTaka Soil Health Report"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/layer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Information"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <FrameLayout
                android:id="@+id/data_place_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layer_title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/data_place_holder"
                android:orientation="horizontal"
                android:padding="4dp"
                android:backgroundTint="@color/white"
                android:layout_margin="4dp">
                <Button
                    android:id="@+id/prev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Previous"
                    android:layout_margin="4dp"/>
                <Button
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_weight="1"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</LinearLayout>
